<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
        <title>The GOAT</title> 
      </head>
    
      <body> 
        <div id="purgatory">
        <h1>P U R G A T O R Y</h1>
        <p class="para-j">Sike lmao I am NOT integrating the select tag into my painstakingly designed layout. My pride as a
            graphic designer would not allow it. So...
        </p>
        <p class="para-j">O &lt;select&gt;, you are hereby condemned to purgatory for the crimes of being ugly as sin. You shall be released
            when this God-forsaken class teaches me how to make a better-looking version of you. 
        </p>
        <h2 id="disclaimer">DO YOU ACCEPT? </h2>
        <div id="select-bar">
            <select name="Choose your fate">
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
        </div>
        </div>
      </body>
</html>